artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 973
model_uuid: eb133a000daa4200ad2c2e79a3b2e28d
run_id: 982cadbf72254b6b99fbfcad01521fbc
utc_time_created: '2024-10-10 06:32:26.552849'
