artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 973
model_uuid: 124628684a5b45f99490086ab29061b4
run_id: 36428605ccb04a7db314acd5fc8f5f8c
utc_time_created: '2024-10-07 07:29:49.531485'
