artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: ff57353317ef453ba67302875e07784f
run_id: c7a3d6f1be914a48ab2c8f64b6ee94fb
utc_time_created: '2024-10-07 08:15:42.209455'
