artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 973
model_uuid: 09eede993cc94d1d89dcb403a4bed4dd
run_id: e5b49bb7aeaa437590ca0f77aa38de23
utc_time_created: '2024-10-07 07:45:30.367241'
