artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: 6e5fe68e530c4729b99f8932e0babd9e
run_id: 6ef161e4aa784ec88fbebac20f604d0c
utc_time_created: '2024-10-15 03:46:43.666803'
