artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 973
model_uuid: b9698697499e4a8e8b550bdd9a12da0f
run_id: 2d7ab21e71be43688ff7f8e68cbb7bb1
utc_time_created: '2024-10-19 13:07:27.093467'
