artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 973
model_uuid: 16ee8b5c8c684215b4515971f3a946fc
run_id: 6303e63cde6f4a6892d4f74fa24413c4
utc_time_created: '2024-10-07 08:03:08.352906'
