artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 973
model_uuid: db0549c95c1542f5b2b0909713c43e65
run_id: 88e52979e17645c39b63a9c4db8caa95
utc_time_created: '2024-10-07 07:18:22.103379'
