artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 973
model_uuid: a6f0ca154265479b84b7ef5a9a7a3cf3
run_id: 08e79bcbae9e4eef926b364cf05a0e47
utc_time_created: '2024-10-14 09:46:13.177865'
