artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: 1d77283d34fc478685d36c821977337f
run_id: 88db7dc4ce2c407890027cd347d5554b
utc_time_created: '2024-10-10 07:53:16.752918'
