artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: cfb41c8e4a5a4f198e6fe8da07eb4eb7
run_id: 3c41e349374c47d6bb0f31de079d6c76
utc_time_created: '2024-10-07 11:50:17.141416'
